/FaCtrFinTech/FaCtrFinTech/obj
/FaCtrFinTech/FaCtrFinTech.Droid/bin
/FaCtrFinTech/FaCtrFinTech.Droid/obj
/FaCtrFinTech/FaCtrFinTech.iOS/bin
/FaCtrFinTech/FaCtrFinTech.iOS/obj
/FaCtrFinTech/FaCtrFinTech/bin
/packages
/.vs
/FaCtrFinTech/FaCtrFinTech.Droid/*.bak
